<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titons Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: purple;
        }
        img {
            width: 500px;
            height: 350px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Torque Titans Guide</h1><br><br><br>
    <img src="torque.png" alt="Sample Image">
    <br><br><br>
    <a href="main.html" class="button">Go to Task</a>
</body>
</html>
